config.SKIN_FOLDER=skin
config.SKIN_NAME=default
config.TABLE_PREFIX=oa_
config.TEMPLATE_SUFFIX=jsp
config.DATE_FORMAT=yyyy-MM-dd HH:mm:ss
config.DEFAULT_PASSWORD=admin888

#config.WEB_URL=http\://168.160.3.156\:8089/framework
config.WEB_URL=http\://localhost\:8089/framework
config.WEB_NAME=\u901A\u7528\u6743\u9650\u7BA1\u7406\u7CFB\u7EDF

config.COOKIE_MAX_AGE=-1
config.PAGE_SIZE=10