#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/framework?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=wangyc
#jdbc.password=wangyc123

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

jdbc.username=wade_oa
jdbc.password=wangyc123
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000



jdbc.backupPath=E\:\\xampp\\tomcat\\webapps\\frame_iisquare\\META-INF\\sql\\

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true